# quarkus-vertx-route

./: .all-contributorsrc  README.adoc  lombok.config  pom.xml
src/main/container/: Containerfile.native-distroless  Containerfile.native-distroless-compressed  Containerfile.temurin
src/main/java/de/turing85/quarkus/verx/route/: Builder.java  Config.java  DummyTest.java  Main.java  QuarkusStatus.java  QuarkusTestExtension.java
